<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Inicio"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_devolucion"
            android:icon="@drawable/nav_devolucion"
            android:title="Solicitud de devolución"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_prestamo"
            android:icon="@drawable/nav_devolucion"
            android:title="Solicitud de préstamo"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_settings"
            android:title="Perfil"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_about"
            android:title="Nosotros"
            tools:ignore="HardcodedText" />
    </group>
    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Cerrar sesión"
                tools:ignore="HardcodedText" />
        </menu>

    </item>

</menu>