<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Contenido principal de la actividad -->
    <include
        android:id="@+id/app_bar_menu"
        layout="@layout/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>