<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageView"
        android:src="@drawable/bibliotecalogin"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/aqui_va_la_imagen"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/ingrese_usuario"
        android:inputType="text"
        android:textColorHint="#8D6E63"
        app:layout_constraintTop_toBottomOf="@+id/ImageView"
        tools:ignore="Autofill,MissingConstraints,TouchTargetSizeCheck,VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/DNI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/dni"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername"
        tools:ignore="Autofill,MissingConstraints,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/Direccion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/direccion"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/DNI"
        tools:ignore="Autofill,VisualLintTextFieldSize,TextContrastCheck,VisualLintOverlap" />

    <EditText
        android:id="@+id/Telefono"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/telefono"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Direccion"
        tools:ignore="Autofill,TextContrastCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/Correo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Telefono"
        tools:ignore="Autofill,VisualLintTextFieldSize"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/Correo"
        tools:ignore="Autofill,MissingConstraints,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/RegUsuario"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:onClick="irMenuP"
        android:text="@string/registrarme"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>