<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo"
        android:src="@drawable/utp" />

    <TextView
        android:id="@+id/Bienvenido"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Biblioteca Central UTP"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Ubicacion"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ubicación:"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Ubicacion1"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Av. Arequipa 265 y 279, Piso 3, Lima"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/HorarioAtencion"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Horario de atención:"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/HorarioAtencion1"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lun - Sab: 8:30 a.m. a 8:00 p.m."
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/BtonVisitanos"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#b3042b"
        android:fontFamily="@font/avenirregular"
        android:onClick="irLogin"
        android:text="¡Visitanos!"
        app:layout_constraintTop_toBottomOf="@+id/Bienvenido" />
    />

</LinearLayout>