<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo"
        android:src="@drawable/utp" />

    <TextView
        android:id="@+id/Bienvenido"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Biblioteca Central
Torre Tecnológica II
Av. Arequipa 265 y 279, Piso 3, Lima
De lunes a sábado de 2:00 pm a 10:00 pm
315 – 9600 Anexos 1157"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BtonVisitanos"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#b3042b"
        android:fontFamily="@font/avenirregular"
        android:onClick="irLogin"
        android:text="Visitanos!"
        app:layout_constraintTop_toBottomOf="@+id/Bienvenido" />
    />

</LinearLayout>