<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <FrameLayout
        android:id="@+id/contenedorFragmentoUltimoLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewUstedDebe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenedorFragmentoUltimoLibro"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/avenirregular"
        android:text="ULTIMO PRESTAMO:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewNombreLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUstedDebe"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/avenirregular"
        android:text="Nombre del libro"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/textViewIdPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNombreLibro"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/avenirregular"
        android:text="ID del Prestamo: "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/botonRecogido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIdPrestamo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/avenirregular"
        android:backgroundTint="#b3042b"
        android:layout_marginTop="50dp"
        android:text="Visitanos en tu sede mas cercana!"
        android:visibility="visible" />

    <!-- Agregar el BarChart debajo del botón -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/botonRecogido"
        android:layout_marginTop="16dp"/>

    <!-- Otros elementos del archivo XML, si los tienes -->

</RelativeLayout>
