<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo"
        android:src="@drawable/bibliotecalogin" />

    <TextView
        android:id="@+id/Bienvenido"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/bienvenido_a_la_biblioteca"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BtonBienve"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="irLogin"
        android:text="@string/comenzar"
        app:layout_constraintTop_toBottomOf="@+id/Bienvenido" />
    />

</LinearLayout>