<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ImageView"

        android:layout_width="208dp"
        android:layout_height="235dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/aqui_va_la_imagen"
        android:src="@drawable/lib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Bienvenido"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Biblioteca UTP"
        android:fontFamily="@font/avenirregular"

        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BtonBienve"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#b3042b"
        android:fontFamily="@font/avenirregular"
        android:onClick="irLogin"
        android:text="Comenzar"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/Bienvenido" />
    />

</LinearLayout>